{
  "name": "cybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dawwwei/cybot.git"
  },
  "author": "Dawwwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dawwwei/cybot/issues"
  },
  "homepage": "https://github.com/Dawwwei/cybot#readme",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "i18next": "^23.11.5",
    "i18next-fs-backend": "^2.3.1"
  }
}
